server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/tweetapp
#spring.datasource.url=jdbc:mysql://mysql-service/tweetapp
spring.datasource.username=root
spring.datasource.password=Srikar@14
spring.jpa.hibernate.ddl-auto=update
#swagger
#swagger-ui.html
#http://localhost:8090/swagger-ui/index.html
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
#Jwt
secret=secretkey123
#Actuator
#http://localhost:8090/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#Prometheus
#http://localhost:9090